{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/static-server ./public -p 9000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "static-server": "^3.0.0"
  }
}
